# TrackFunds

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rifqi/trackfunds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/trackfunds/: MainActivity.kt  TrackFundsApp.kt  TrackFundsMainApp.kt  TrackFundsMainAppViewModel.kt
app/src/main/java/com/rifqi/trackfunds/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/rifqi/trackfunds/event/: TrackFundsMainEvent.kt
app/src/main/java/com/rifqi/trackfunds/screen/: TrackFundsMainScreen.kt
app/src/main/java/com/rifqi/trackfunds/state/: TrackFundsMainState.kt
app/src/main/java/com/rifqi/trackfunds/ui/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  TrackFundsMainEvent.kt  TrackFundsMainScreen.kt
app/src/main/java/com/rifqi/trackfunds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rifqi/trackfunds/viewmodel/: TrackFundsMainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  ic_splash_wrapped.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/rifqi/trackfunds/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/rifqi/trackfunds/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/rifqi/trackfunds/core/common/: NavigationKeys.kt  NavigationResultManager.kt
core/common/src/test/java/com/rifqi/trackfunds/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/rifqi/trackfunds/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/rifqi/trackfunds/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/rifqi/trackfunds/core/domain/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/src/androidTest/java/com/rifqi/trackfunds/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/rifqi/trackfunds/core/navigation/: NavigationRoutes.kt
core/navigation/src/test/java/com/rifqi/trackfunds/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rifqi/trackfunds/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: arrow_back.xml  arrow_close.xml  arrow_down.xml  arrow_forward.xml  arrow_plus.xml  back_button.xml  bank_account.xml  bonus.xml  bottom_nav_accounts.xml  bottom_nav_budgets.xml  bottom_nav_home.xml  bottom_nav_reports.xml  budgets.xml  calendar.xml  check.xml  delete.xml  education.xml  entertainment.xml  food_and_drink.xml  freelance.xml  fuel.xml  gifts_donations.xml  gifts_received.xml  groceries.xml  health.xml  housing.xml  ic_books.xml  ic_cafe.xml  ic_calendar.xml  ic_car.xml  ic_car_service.xml  ic_cash.xml  ic_christmas_gift.xml  ic_community_grants.xml  ic_diversity.xml  ic_documentary.xml  ic_dumbbell.xml  ic_e_learning.xml  ic_earbud_case.xml  ic_event_accepted.xml  (+65 more)
core/ui/src/main/res/raw/: scan_loading.json  scan_receipt.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-in/: strings.xml
core/ui/src/test/java/com/rifqi/trackfunds/core/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/rifqi/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/rifqi/account/ui/addedit/: AddEditAccountEvent.kt  AddEditAccountScreen.kt  AddEditAccountSideEffect.kt  AddEditAccountUiState.kt  AddEditAccountViewModel.kt
feature/account/src/main/java/com/rifqi/account/ui/components/: AccountCard.kt  AccountsTopAppBar.kt
feature/account/src/main/java/com/rifqi/account/ui/event/: AccountsEvent.kt  AddEditAccountEvent.kt
feature/account/src/main/java/com/rifqi/account/ui/list/: AccountItemUiModel.kt  AccountsEvent.kt  AccountsScreen.kt  AccountsSideEffect.kt  AccountsUiState.kt  AccountsViewModel.kt
feature/account/src/main/java/com/rifqi/account/ui/model/: AccountItem.kt  AccountTimelineUiState.kt  DefaultAccountsIcons.kt
feature/account/src/main/java/com/rifqi/account/ui/preview/: AccountListPreviewParameterProvider.kt
feature/account/src/main/java/com/rifqi/account/ui/screen/: AccountTimelineScreen.kt  AccountsScreen.kt  AddEditAccountScreen.kt  SelectAccountScreen.kt
feature/account/src/main/java/com/rifqi/account/ui/state/: AccountsUiState.kt  AddEditAccountUiState.kt
feature/account/src/main/java/com/rifqi/account/ui/viewmodel/: AccountTimelineViewModel.kt  AccountsViewModel.kt  AddEditAccountViewModel.kt  SelectAccountViewModel.kt
feature/account/src/test/java/com/rifqi/account/: ExampleUnitTest.kt
feature/add_transaction/: build.gradle.kts
feature/add_transaction/src/androidTest/java/com/rifqi/add_transaction/: ExampleInstrumentedTest.kt
feature/add_transaction/src/main/java/com/rifqi/add_transaction/ui/components/: AmountInputForm.kt  DateTimeDisplayRow.kt  FormSelectorCard.kt  NotesInputField.kt  NotesInputForm.kt  TransactionTypeToggleButtons.kt
feature/add_transaction/src/main/java/com/rifqi/add_transaction/ui/model/: AddTransactionUiState.kt
feature/add_transaction/src/main/java/com/rifqi/add_transaction/ui/screen/: AddTransactionScreen.kt
feature/add_transaction/src/test/java/com/rifqi/add_transaction/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/rifqi/trackfunds/feature/auth/: ExampleInstrumentedTest.kt
feature/budget/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/savings/: build.gradle.kts
feature/scan/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+841 files in other folders)
